# nKCet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belaku/kcet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belaku/kcet/: MainActivity.kt
app/src/main/java/com/belaku/kcet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/belaku/kcet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kcet7/: build.gradle  google-services.json
kcet7/release/: output-metadata.json
kcet7/src/androidTest/java/com/belaku/kcet/: ExampleInstrumentedTest.java
kcet7/src/androidTest/java/com/parvatha/kcet/: ExampleInstrumentedTest.java
kcet7/src/main/: AndroidManifest.xml
kcet7/src/main/java/com/belaku/kcet/: ContactUsActivity.java  QnA.java  QuestionsActivity.java  ReadPaperActivity.java  ResultActivity.java  RvAdapter.java  SplashActivity.java  SubjectActivity.java  YearActivity.java
kcet7/src/main/java/com/parvatha/kcet/: ContactUsActivity.java  QnA.java  QuestionsActivity.java  ReadPaperActivity.java  ResultActivity.java  RvAdapter.java  SplashActivity.java  SubjectActivity.java  YearActivity.java
kcet7/src/main/res/drawable/: button_border.xml
kcet7/src/main/res/layout/: activity_contact_us.xml  activity_questions.xml  activity_read_paper.xml  activity_result.xml  activity_splash.xml  activity_subject.xml  activity_year.xml  content_contact_us.xml  content_main.xml  content_subject.xml  content_year.xml  rv_row_layout.xml
kcet7/src/main/res/menu/: menu_main.xml
kcet7/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
kcet7/src/main/res/values-night/: themes.xml
kcet7/src/test/java/com/belaku/kcet/: ExampleUnitTest.java
kcet7/src/test/java/com/parvatha/kcet/: ExampleUnitTest.java
