<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <WebView
        android:id="@+id/webv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/content_main" />

    <Button
        android:id="@+id/btn_show_the_correct_answer"
        android:visibility="invisible"
        android:layout_margin="@dimen/fab_margin"
        android:text="Show the correct answer"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_media_next" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        app:srcCompat="@android:drawable/ic_media_previous" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>