plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.parvatha.kcet"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.parvatha.kcet'
}

dependencies {

    implementation(project(":nativetemplates"))


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation "com.squareup.picasso:picasso:2.4.0"
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0" //RecyclerView depedency
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"


    // Play core library
    //noinspection RiskyLibrary
    implementation 'com.google.android.play:review:2.0.1'

// For Kotlin users, add the Kotlin extensions library for Play In-App Review

    implementation 'com.google.android.play:review-ktx:2.0.1'
    
// optional material library to show the fallback rate us dialog
    implementation "com.google.android.material:material:1.3.0-alpha02"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'

}

apply plugin: 'com.google.gms.google-services'